<?xml version="1.0" ?>
<sneakers>
  <sneaker name="Air Jordan 1 Cactus Jack">
    <price>350.0</price>
    <size>43</size>
    <profitable>true</profitable>
    <model>HIGH</model>
    <release>1980-03-21</release>
  </sneaker>
  <sneaker name="Air Jordan 1 Travis Scott">
    <price>400.0</price>
    <size>41</size>
    <profitable>true</profitable>
    <model>HIGH</model>
    <release>1990-05-11</release>
  </sneaker>
  <sneaker name="Air Jordan 4 Oreo">
    <price>200.0</price>
    <size>44</size>
    <profitable>true</profitable>
    <model>MID</model>
    <release>2011-03-30</release>
  </sneaker>
  <sneaker name="Air Force 1 Undefeated">
    <price>250.0</price>
    <size>40</size>
    <profitable>false</profitable>
    <model>LOW</model>
    <release>2018-01-21</release>
  </sneaker>
  <sneaker name="Dunk Paisley">
    <price>500.0</price>
    <size>43</size>
    <profitable>true</profitable>
    <model>LOW</model>
    <release>2000-03-01</release>
  </sneaker>
  <sneaker name="Dunk University Red">
    <price>150.0</price>
    <size>39</size>
    <profitable>false</profitable>
    <model>LOW</model>
    <release>2002-07-04</release>
  </sneaker>
  <sneaker name="Air Force 1 Bandana">
    <price>180.0</price>
    <size>45</size>
    <profitable>true</profitable>
    <model>LOW</model>
    <release>2020-06-09</release>
  </sneaker>
  <sneaker name="Blazer Off-White">
    <price>220.0</price>
    <size>39</size>
    <profitable>true</profitable>
    <model>MID</model>
    <release>2005-08-08</release>
  </sneaker>
  <sneaker name="Vapormax Supreme">
    <price>290.0</price>
    <size>44</size>
    <profitable>false</profitable>
    <model>LOW</model>
    <release>2014-09-06</release>
  </sneaker>
  <sneaker name="Air Jordan 1 Off-White">
    <price>650.0</price>
    <size>43</size>
    <profitable>true</profitable>
    <model>HIGH</model>
    <release>1988-02-27</release>
  </sneaker>
  <sneaker name="Dunk Off-White">
    <price>610.0</price>
    <size>40</size>
    <profitable>true</profitable>
    <model>LOW</model>
    <release>1999-04-23</release>
  </sneaker>
  <sneaker name="Air Jordan 4 University Blue">
    <price>440.0</price>
    <size>42</size>
    <profitable>true</profitable>
    <model>MID</model>
    <release>2021-03-03</release>
  </sneaker>
  <sneaker name="Air Jordan 4 Sail ">
    <price>200.0</price>
    <size>39</size>
    <profitable>true</profitable>
    <model>MID</model>
    <release>2019-03-26</release>
  </sneaker>
  <sneaker name="Air Jordan 4 Oreo">
    <price>200.0</price>
    <size>44</size>
    <profitable>true</profitable>
    <model>MID</model>
    <release>2011-03-30</release>
  </sneaker>
  <sneaker name="Vans SK8 hi">
    <price>80.0</price>
    <size>45</size>
    <profitable>false</profitable>
    <model>HIGH</model>
    <release>2001-05-14</release>
  </sneaker>
  <sneaker name="Vans SK8 lo">
    <price>80.0</price>
    <size>42</size>
    <profitable>false</profitable>
    <model>LOW</model>
    <release>2001-05-14</release>
  </sneaker>
  <sneaker name="Vans SK8 mi">
    <price>80.0</price>
    <size>41</size>
    <profitable>false</profitable>
    <model>MID</model>
    <release>2001-05-14</release>
  </sneaker>
</sneakers>